server {
    server_name www.test1.com;

	listen 127.0.0.1;
	listen 127.0.0.1:80 127.0.0.1:8000;
	listen 127.0.0.1:25565;

	client_max_body_size 512;
	acceped_methods GET;

	error_uri index.html;
	directory index.html;

	location \ {
		directory on;
		root Server/;

		try_file $uri;
		redirect index.html;
	}

	location Upload\ {
		location Files\ {
			error_uri;

			root Upload;
			try_file $uri;
		}

		acceped_methods POST;
		client_max_body_size 1024;
		root Upload/;
		post $uri;
	}

	location Redirect\ {
		return 301 http://www.test.com/;
    }
}
