root http;
error_path ErrorPage;

#accepted_methods POST;	# not allowed, has try_files affected

directory_listing on;

client_max_body_size 1000000000;

server {
	listen 0.0.0.0:80;
	listen 0.0.0.0:5000;	# sometimes :80 just does not work, but 5000 does, 10/10 solution
	listen 0.0.0.0:5001;
	listen 0.0.0.0:8080;

	root $root/default;

	# When you index this directory, redirect to index
	index {
		internal_redirect index;
	}

	location cgi/ {
		index {	# when you index the cgi directory
			internal_redirect cgi_dir.html;
		}
		try_file ErrorPage.html;
		try_cgi $path;
	}

	location upload/ {
		try_delete $path;
		try_file $path;
		upload $path;
	}

	location default/ {
		error_path;	# clear the error page
	}

	location redirect/ {
		redirect 301 /test/$path;
	}

	location test/ {
		try_files $path $path.html;	
	}
	location test_same/ {
		location_root test;
		try_files $path $path.html;	
	}

	try_files $path $path.html;
}

server {
	listen 127.0.0.1:80;

	root $root/default80;
	try_files $path $path.html;
}

server {
	root $root/test1;

	server_name test1.com;

	client_max_body_size 64;
	try_files $path $path.html;

	client_max_body_size 1048576;
	try_files big/$path big/$path.html;

	try_file index.html;

	#internal_redirect File2;
}

server {
	root $root/test2;
	server_name test2.com;

	location / {
		try_files $path $path.html;
	}

	location test/ {
		location override/ { }

		#try_files override/$path override/$path.html $path $path.html;	# you could still access a overridden file with this, just request ../$path and you get non-overridden files

		# better, but when you request test/../test/$path the override try files will fail, but the test will still be valid
		location_root override;
		try_file $path $path.html;

		location_root test;
		try_file $path $path.html;
	}

	location post/ {
		accepted_methods POST;

		# well, now only post requests are in here, but... i have no function to accept post stuff... Guesss we just 'No response', not even the error page will accept a post request
	}

	location forbidden/ {
		# empty, will error, even if a file exists at root/forbidden/...
		error_path ForbiddenErrorPage;
	}
}

try_file ErrorPage.html;	# Not inside server block, will be defaulted on localhost:80