root http;
error_uri ErrorPage;

server {
	root $root/test1;

	server_name test1.com;

	client_max_body_size 64;
	try_files $uri;

	client_max_body_size 1048576;
	try_files big/$uri;
	
	try_file index.html;

	#redirect File2;
}

server {
	root $root/test2;

	server_name test2.com;
	
	try_files $uri;
}

server {
	listen 127.0.0.1:80;

	root $root/default80;
	try_files $uri;
}

server {
	root $root/default;
	try_files $uri;
}