root http;
error_uri ErrorPage;

#accepted_methods POST;	# not allowed, has try_files affected

server {
	root $root/test1;

	server_name test1.com;

	client_max_body_size 64;
	try_files $uri;

	client_max_body_size 1048576;
	try_files big/$uri;
	
	try_file index.html;

	#redirect File2;
}

server {
	root $root/test2;
	server_name test2.com;


	location forbidden/ {
		# empty, will error, even if a file exists at root/forbidden/...
		error_uri ForbiddenErrorPage;
	}

	location test/ {
		try_files override/$uri $uri;
	}

	location post/ {
		accepted_methods POST;

		# well, now only post requests are in here, but... i have no function to accept post stuff... Guesss we just 'No response', not even the error page will accept a post request
	}

	# i guess a default location? does not make much sense since you can just put the try_files inside the server itself
	try_files $uri;
}

server {
	listen 127.0.0.1:80;

	root $root/default80;
	try_files $uri;
}

server {
	root $root/default;
	try_files $uri;
}