root http;
error_uri ErrorPage;

client_max_body_size 64;
try_files $uri;

client_max_body_size 1048576;
try_files big/$uri; # hi this is comment
# comment here too
try_file index.html;#connected comment

#redirect File2;