root http;
error_uri ErrorPage;

#accepted_methods POST;	# not allowed, has try_files affected

server {
	root $root/default;

	location *.cgi/ {
		root $root/cgi;
		try_cgi $uri;
	}
	location cgi/ { }

	try_files $uri;
}

server {
	listen 127.0.0.1:80;

	root $root/default80;
	try_files $uri;
}

server {
	root $root/test1;

	server_name test1.com;

	client_max_body_size 64;
	try_files $uri;

	client_max_body_size 1048576;
	try_files big/$uri;
	
	try_file index.html;

	#redirect File2;
}

server {
	root $root/test2;
	server_name test2.com;

	location / {
		try_files $uri;
	}

	location test/ {
		location override/ { }

		#try_files test/override/$uri $uri;	# you could still access a overridden file with this, just request ../$uri and you get non-overridden files

		expected_root override;
		try_file override/$uri;

		expected_root test;
		try_file $uri;
	}

	location post/ {
		accepted_methods POST;

		# well, now only post requests are in here, but... i have no function to accept post stuff... Guesss we just 'No response', not even the error page will accept a post request
	}

	location forbidden/ {
		# empty, will error, even if a file exists at root/forbidden/...
		error_uri ForbiddenErrorPage;
	}
}
